@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 200
  src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), url(../assets/fonts/Source_Sans_Pro/SourceSansPro-ExtraLight.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(../assets/fonts/Source_Sans_Pro/SourceSansPro-Light.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro'), local('SourceSansPro-Regular'), url(../assets/fonts/Source_Sans_Pro/SourceSansPro-Regular.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(../assets/fonts/Source_Sans_Pro/SourceSansPro-Bold.woff) format('woff')

@font-face
  font-family: 'Source Sans Pro'
  font-style: italic
  font-weight: 400
  src: local('Source Sans Pro Italic'), local('SourceSansPro-It'), url(../assets/fonts/Source_Sans_Pro/SourceSansPro-It.woff) format('woff')
